# java-toolbox

./: README.md
send-email/: how-to-send-email.md  pom.xml
send-email/src/main/java/com/mruruc/mail/sender/config/: AuthenticatorImp.java  SMTPServerConfig.java
send-email/src/main/java/com/mruruc/mail/sender/exceptn/: EmailServiceException.java  SMTPConfigException.java
send-email/src/main/java/com/mruruc/mail/sender/service/: AttachmentMailService.java  HtmlMailService.java  MailService.java  SimpleMailService.java
send-email/src/main/java/com/mruruc/mail/sender/template/: EmailTemplate.java  Importance.java
send-email/src/main/resources/: application.properties
send-email/src/main/resources/templates/email/: welcome.html
