<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f6;
            padding: 20px;
        }
        .email-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            max-width: 600px;
            margin: auto;
        }
        .header {
            /*text-align: center;*/
            color: #333333;
        }
        .content {
            margin-top: 20px;
            color: #555555;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1 th:text="'Welcome, ' + ${userName} + '!'">Welcome!</h1>
        </div>
        <div class="content">
            <p th:text="'Dear ' + ${userName} + ','">Dear User,</p>
            <p th:text="${message}">Thank you for joining our platform.</p>
            <p>
                <a th:href="${confirmationLink}" style="color: #1a73e8;">
                    Confirm your email
                </a>
            </p>
        </div>
        <div class="footer">
            <p>&copy; 2025 <a href="https://github.com/Mruruc" >Mr.Uruc </a>. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
